<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

   <header>
        <div class="wrap menu">
            <div class="menu__info">
                <a href="#">Fleurs pour l'amour</a>
                <a href="#">Наши цветы</a>
                <a href="#">Почему мы</a>
                <a href="#">Доставка</a>
            </div>
        </div>
   </header>
   
</body>
</html>